<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lqfb-rest</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.lqfb</groupId>
		<artifactId>lqfb-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lqfb-all</relativePath>
	</parent>

	<build>
		<finalName>resteasy-example</finalName>

		<plugins>

			<!-- With this you can start the server by doing mvn jetty:run -->
			<!-- Somehow, running this test via MVN JETTY:RUN will not work -->
			<!-- You will have to run it as MVN JETTY:RUN-WAR -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>log4j.configurationFile</name>
							<value>file:${project.basedir}/src/test/resources/log4j.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.lqfb</groupId>
			<artifactId>lqfb-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- JSON parser -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
			<scope>compile</scope>
		</dependency>

		<!-- XML parser -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- For testing purposes -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>