# lqfb-java

./: README.md
lqfb-all/: pom.xml
lqfb-business/: pom.xml
lqfb-business/src/main/java/org/lqfb/services/business/: MemberService.java
lqfb-business/src/main/java/org/lqfb/services/business/impl/: MemberServiceImpl.java
lqfb-business/src/main/resources/: applicationContext-business.xml
lqfb-business/src/test/java/org/lqfb/business/: MemberServiceTest.java
lqfb-entities/: README.TXT  pom.xml
lqfb-entities/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
lqfb-entities/src/test/java/org/lqfb/entities/: MemberTest.java
lqfb-entities/src/test/ressources/: hibernate.cfg.xml
lqfb-rest/: pom.xml
lqfb-rest/src/main/java/org/lqfb/ui/rest/controller/: MemberRestController.java
lqfb-rest/src/main/resources/: applicationContext-ui-rest.xml
lqfb-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lqfb-rest/src/test/resources/: log4j.xml
lqfb-services-data/: pom.xml
lqfb-services-data/src/main/java/org/lqfb/data/repositories/: MemberRepository.java
lqfb-services-data/src/main/java/org/lqfb/data/services/: MemberDataService.java
lqfb-services-data/src/main/java/org/lqfb/data/services/impl/: MemberDataServiceImpl.java
lqfb-services-data/src/main/resources/: applicationContext-data-services.xml
lqfb-services-data/src/test/java/org/lqfb/service/: MemberServiceTest.java
lqfb-services-data/src/test/resources/: applicationContext-data-services-test.xml
lqfb-ui-vaadin/: pom.xml
lqfb-ui-vaadin-portlet/: pom.xml
lqfb-ui-vaadin-portlet/src/main/java/org/lqfb/ui/vaadin/: LqfbUiVaadinApplication.java
lqfb-ui-vaadin-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
lqfb-ui-vaadin/src/main/java/org/lqfb/ui/vaadin/: MemberView.java
lqfb-ui-vaadin/src/main/java/org/lqfb/ui/vaadin/member/: MemberProfile.java
