<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lqfb-business</artifactId>
	<parent>
		<groupId>org.lqfb</groupId>
		<artifactId>lqfb-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lqfb-all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.lqfb</groupId>
			<artifactId>lqfb-services-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>