<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lqfb</groupId>
  <artifactId>lqfb-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../../../../git/lqfb-java/lqfb-entities</module>
  	<module>../lqfb-business</module>
  	<module>../lqfb-services-data</module>
  	<module>../lqfb-rest</module>
  	<module>../lqfb-ui-vaadin</module>
  	<module>../lqfb-ui-vaadin-portlet</module>
  </modules>
</project>