<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lqfb-ui-vaadin-portlet</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lqfb</groupId>
			<artifactId>UiVaadin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.lqfb</groupId>
		<artifactId>lqfb-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lqfb-all</relativePath>
	</parent>
</project>
